.main-slide {
  width: 1140px;
  // margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  .sub-slide {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    max-height: 394px;
  }
  // .sub-slide:last-child{
  //   margin-left: 10px;
  // }
}

.post {
  cursor: pointer;
  width: 100%;
  height: 100%;
  background: 0 0 / cover #000;
  position: relative;
  overflow: hidden;
  img {
    transition: 0.3s;
    width: 100%;
  }
  .short-detail {
    max-width: 100%;
    width: 100%;
    padding: 70px 20px 10px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    background: linear-gradient(0deg, #000, transparent);
    .category {
      width: 100%;
      height: -webkit-fit-content;
      height: -moz-fit-content;
      height: fit-content;
      div {
        width: fit-content;
        padding: 3px 20px;
        color: #fff;
        font-size: 14px;
        background: #009900;
      }
    }
    .title {
      margin: 0;
      color: #fff;
      padding: 10px 0;
      padding-right: 41px;
    }
    .more-detail {
      font-size: 12px;
      color: #fff;
    }
  }
}

.mr-2 {
  margin-right: 10px;
}

.card-slide {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
  .card-s-left {
    margin-right: 10px;
    max-height: 100%;
    .img-slide {
      width: 132px;
      height: 91px;
      max-width: 100%;
      background-image: url("../../../assets/img/post-section-1-img-1.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
}
.card-slide:last-child{
  margin-bottom: 0;
}


.c-s-r-title{
  margin: 0;
  font-size: 15px;
  font-weight: 600;
}
